# KanbanASP

./: KanbanASP.sln  docker-compose.yml  package-lock.json
KanbanASP/: KanbanASP.WEB.csproj  Program.cs  package-lock.json  package.json  tsconfig.json
KanbanASP.BLL/: KanbanASP.BLL.csproj
KanbanASP.BLL/DTO/: MyTaskDTO.cs  ProjectDTO.cs  UserDTO.cs
KanbanASP.BLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
KanbanASP.BLL/Interfaces/: IService.cs
KanbanASP.BLL/Services/: MyTaskService.cs  ProjectService.cs  UserService.cs
KanbanASP.DAL/: KanbanASP.Infrastructure.csproj
KanbanASP.DAL/EF/: Context.cs
KanbanASP.DAL/Entities/: MyTask.cs  Project.cs  User.cs
KanbanASP.DAL/Interfaces/: IRepository.cs  IUnitOfWork .cs
KanbanASP.DAL/Repositories/: EFUnitOfWork.cs  MyTaskRepository.cs  ProjectRepository.cs  UserRepository.cs
KanbanASP.Shared/DTO/: UserDTO.cs
KanbanASP.Shared/Entities/: User.cs
KanbanASP.Shared/Other/MappingProfile/: MappingProfile.cs
KanbanASP/Controllers/: APIController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs
KanbanASP/Properties/: launchSettings.json
KanbanASP/ViewModels/: ErrorViewModel.cs  MyTaskViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
KanbanASP/Views/: _ViewImports.cshtml
KanbanASP/Views/Home/: Index.cshtml  Privacy.cshtml
KanbanASP/Views/Projects/: Index.cshtml
KanbanASP/Views/Shared/: _Layout.cshtml
KanbanASP/Views/Tasks/: Index.cshtml  _dashboard.cshtml  _deadline.cshtml  _executor.cshtml  _priority.cshtml  _project.cshtml  _status.cshtml  _total.cshtml
KanbanASP/scripts/: globals.d.ts  project.ts
KanbanASP/wwwroot/css/: Projects.css  Projets.css  index.css  site.css  tasks.css
KanbanASP/wwwroot/js/: GetProjectsList.ts  global.d.ts  project.js  project.js.map  project.ts  projects.js  projects.js.map  projects.ts  tasks.js.map
private/var/lib/pgadmin/: pgadmin4.db
private/var/lib/pgadmin/sessions/: beaa3e28-f2b1-49f1-bde0-59a38df3b112  cfd44d26-2903-4718-8d08-bbb2cbb0fea2  daa518c8-c0c0-45f1-89a7-9f8e57f47f5b
